// 참조 데이터 타입: 메모리 안에 변수에 힙을 가리키는 주소 값만 저장(실제 변수 사용 시 주소 값을 참조해서 사용 )
// 참조 데이터 타입: 배열, 객체, 함수 

//배열: 데이터들의 집합
const arr = [1, 2, 3]; // 숫자 데이터들의 집합 = 숫자 배열. 0번 인덱스: 1, 1번 인덱스: 2, 2번 인덱스: 3
console.log(arr[0]);  // 0번 인덱스 값 출력 

//객체 : 여러 타입을 가진 데이터들의 집합, 각각의 요소가 키와 값으로 구성 됨
const obj = {
    name: '이도해', // name이라는 키에 이도해라는 값이 연결 된 프로퍼티가 생성 됨
    job: '개발자' , // job이라는 키에 개발자라는 값이 연결 된 프로퍼티가 생성 됨
}
console.log(obj);

//프로퍼티 사용 법: 점표기법이나 대괄호 표기법 사용해야 함
console.log(obj.name); //일반적인 상황에서 점 표기법 사용
console.log(obj['job']);


//배열은 외부의 중첩을 시킬 수 있음
const arr1 = [1, 2, 3,[4,5]]; // 배열 안에 또 다른 배열(4,5)을 넣을 수 있음 
console.log(arr1);
const arr2 = [6, 7, 8,{name: "이도해"}]; //배열 안에 객체를 넣었음
console.log(arr2);


//객체는 프로퍼티 값으로 배열이나 객체를 또 가질 수 있다.
const obj1 = {
 arr3: [1, 2, 3],
 something: {
    name: '이도해',
 },

};
console.log(obj1);
