// 1. 변수나 상수 이름의 첫 번째 글자는 영어,$_만 가능
// 2. 첫 글자 이외에는 숫자 사용 가능
// 3. 영어 소문자와 대문자는 구별해야 함 (보통 변수는 소문자, 상수는 대문자 사용)
// 4. let, const와 같은 자바스크립트 예약어는 사용 불가 
// 5. 이름에 공백은 허용되지 않음 
// 6. 코딩 시 처음엔 상수로 선언하고 값 변경 필요시 let으로!


let hi = '홍민기'; // let으로 변수를 선언
hi = '안녕하세요'; //  안녕하세요 라는 값으로 변경 

const hello = '안녕!'; // const로 상수 선언, 값 변경 안됨, 선언과 초기화를 동시에 해야 함


console.log(hello); // 괄호 안에 넣은 값이 콘솔창에 출력 됨
